<!DOCTYPE html>
<html>
  <iframe src="https://athdot.github.io/windows-7/win7.html" onclick="goFullscreen('page');" id="page" style="display:none; width: 100%; height: 100vh; position:absolute; top: 0; left:0;"></iframe>
  <body id="pAra" onclick="goFullscreen('page'); return false" style="position:fixed; top:-10; left:-10; width: 100%; height: 100vh;"></body>
<script>
    if (document.addEventListener)
{
    document.addEventListener('webkitfullscreenchange', exitHandler, false);
    document.addEventListener('mozfullscreenchange', exitHandler, false);
    document.addEventListener('fullscreenchange', exitHandler, false);
    document.addEventListener('MSFullscreenChange', exitHandler, false);
}

function exitHandler()
{
    if (document.webkitIsFullScreen || document.mozFullScreen || document.msFullscreenElement !== null)
    {
        document.getElementById('page').setAttribute('style','display:none;')
    }
}

 function goFullscreen(id) {
  var element = document.getElementById(id);       
  if (element.mozRequestFullScreen) {
    document.getElementById('page').setAttribute('style','')
    element.mozRequestFullScreen();
  } else if (element.webkitRequestFullScreen) {
    document.getElementById('page').setAttribute('style','')
    element.webkitRequestFullScreen();
  }  
}
  var myWindow = document.getElementById('pAra');
myWindow.onkeypress = function(e){
    if(e.keyCode === 27){
        window.location = ('about:blank')
    }
};
</script>
</html>
